.page-albums
	min-width: 1300px
	.albums
		display: flex
		flex-direction: row
		flex-wrap: wrap
		.album
			padding: 15px
			margin-bottom: 15px
			width: 25%
			box-sizing: border-box
			.name
				font-size: 16px
				height: 50px
			.img
				margin-bottom: 5px
			.href

	.back
		position: fixed
		top: 50px
		font-size: 14px
		left: 50%
		width: 150px
		margin-left: -660px
		text-align: center
	.load-more
		text-align: center
		width: 100%
		padding: 15px 0px
		display: block
		background: #e6eaef
		cursor: pointer
		&:hover
			color: #000
			background: #b0b3b7
	.allDone
		text-align: center
		width: 100%
		padding: 15px 0px
