.search-form-page
	.artists-list
		position: relative
		margin-top: 25px

		.inner
			> a
				margin-bottom: 8px
				display: block
	.search
		input
			padding: 3px 6px
		button
			margin-left: 15px
			padding: 3px 6px
